
  html {
    scroll-behavior: smooth;
}
        :root {
            --primary: #2d3436;
            --accent: #00b894;
            --secondary: #fab1a0;
            --text-light: #636e72;
            --white: #ffffff;
            --glass: rgba(255, 255, 255, 0.8);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f0f2f5;
            color: var(--primary);
            scroll-behavior: smooth;
        }

        /* --- Header & Navigation --- */
        header {
            background: var(--white);
            padding: 15px 8%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }

        .logo { font-size: 1.5rem; font-weight: 700; color: var(--accent); }

        nav a {
            color: var(--primary);
            margin-left: 25px;
            text-decoration: none;
            font-weight: 400;
            transition: 0.3s;
        }

        nav a:hover { color: var(--accent); }

        .cart-icon {
            position: relative;
            cursor: pointer;
            font-size: 1.4rem;
        }

        #cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background: var(--secondary);
            color: white;
            font-size: 0.7rem;
            padding: 2px 6px;
            border-radius: 50%;
            font-weight: bold;
        }

        /* --- Hero Section --- */
        .hero {
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1542838132-92c53300491e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .hero h2 { font-size: 3rem; margin-bottom: 10px; text-shadow: 2px 2px 10px rgba(0,0,0,0.3); }

        /* --- Products Section --- */
        .products { padding: 80px 8%; text-align: center; }

        .section-title { font-size: 2.2rem; margin-bottom: 40px; position: relative; }

        .product-box {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }

        /* --- Professional Card Style --- */
        .card {
            background: var(--white);
            border-radius: 20px;
            padding: 25px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 10px 20px rgba(0,0,0,0.02);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(0,0,0,0.03);
        }

        .card:hover {
            transform: translateY(-12px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            margin-bottom: 20px;
            transition: 0.3s;
        }

        .card h3 { font-size: 1.3rem; margin-bottom: 8px; }

        .price {
            color: var(--accent);
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 20px;
        }

        /* Quantity Controls */
        .qty-wrapper {
            background: #f1f2f6;
            border-radius: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 15px;
            margin-bottom: 15px;
        }

        .qty-btn {
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: var(--primary);
            padding: 5px 10px;
        }

        .qty-val { font-weight: 600; }

        .btn-group { display: flex; gap: 10px; }

        .btn-buy {
            flex: 1;
            padding: 12px;
            border-radius: 12px;
            border: none;
            background: var(--primary);
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn-cart {
            flex: 1;
            padding: 12px;
            border-radius: 12px;
            border: 2px solid var(--accent);
            background: transparent;
            color: var(--accent);
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn-cart:hover { background: var(--accent); color: white; }

        /* --- Footer --- */
        footer {
            background: var(--primary);
            color: white;
            padding: 50px 8% 20px;
            text-align: center;
        }

        .contact-info { margin-bottom: 30px; }

        @media (max-width: 768px) {
            header { flex-direction: column; gap: 15px; }
            .hero h2 { font-size: 2rem; }
        }
        /* Product container ke bam theke dane anar jonno */
.product-box {
    display: flex;
    flex-direction: row;    /* Bam theke dane thakar jonno */
    flex-wrap: wrap;       /* Jayga na thakle auto niche neme asbe */
    gap: 20px;            /* Card gulor majhkhaner durotto */
    justify-content: center; /* Sob gulo ke majhkhane rakhar jonno */
    align-items: stretch;  /* Sob card jeno soman lomba hoy */
    padding: 20px 0;
}

/* Protiti card-er width control */
.card {
    flex: 0 1 320px;      /* Card er ekta nirdishto size thakbe */
    background: var(--white);
    padding: 25px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}
    
   